/* poppins font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


body{
    background-color: #E5E5E5;
    font-family: 'Poppins', sans-serif;

}
main{
    display: grid;
    justify-content: center;
    flex-direction: column;
}
.container{
    width: 870px;
    padding: 13px 30px 30px 30px;
    background-color: white;
    margin-bottom: 21px;
}
/* top players style  */
.section-title{
    color: #562EFF;
    font-size: 24px;
    padding-bottom: 20.18px;
}
.player{
    display: flex;
}
.player img{
    width: 56px;
    height: 56px;
    padding-right: 16px;
}
.top-players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 29px;
}
h2{
    font-size: 18px;
}
.hr{
    background: #D1D1D1;
    margin: 30px 0 30px;
}

/* Blog style  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 26px;
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-info-heading{
    margin-top: 0;
    margin-bottom: 0;
}
.course-img{
    width: 224px;
    height: 104px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course{
    padding: 16px;
    width: 237px;
    box-shadow:0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
}
.course-author{
    color: red;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    color: red;
    background-color: rgba(255, 0, 0, 0.075);
    padding: 5px 13px;
    border-radius: 30px;
}

/* ---------------------
    Media Queries 
-----------------------*/

/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}

/* tablet devices */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}